com.Goval.FacturaDigital/com.Goval.FacturaDigital/Pages/Product/AddProduct.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="com.Goval.FacturaDigital.Pages.Product.AddProduct"
             xmlns:DataContracts="clr-namespace:com.Goval.FacturaDigital.DataContracts.Catalogs;assembly=com.Goval.FacturaDigital.DataContracts" 
             xmlns:LocalPicker="clr-namespace:com.Goval.FacturaDigital.Views" 
             Title="Nuevo Producto">
    <ContentPage.Content>
        <ScrollView >
            <StackLayout BackgroundColor="#EEEEEE" Padding="20" Spacing="15">
                <StackLayout>
                    <Label FontAttributes="Bold" Text="Tipo de Producto" HorizontalOptions="StartAndExpand" />
                    <LocalPicker:BindablePicker ItemsDictionarySource="{x:Static DataContracts:CatalogsDataSource.CodeProductOrServiceType}" SelectedItem="{Binding ProductType}" BackgroundColor="White" Title="Seleccionar el tipo" HorizontalOptions="FillAndExpand">
                    </LocalPicker:BindablePicker>
                </StackLayout>
                <StackLayout>
                    <Label FontAttributes="Bold" Text="Código del producto" HorizontalOptions="StartAndExpand" />
                    <Entry
                                Text="{Binding ProductCode, Mode=TwoWay}"
                                Placeholder="Ingrese el código" BackgroundColor="White"
                    />
                </StackLayout>
                <StackLayout>
                    <Label FontAttributes="Bold" Text="Código de barras" HorizontalOptions="StartAndExpand" />
                    <Entry
                               Text="{Binding BarCode, Mode=TwoWay}"
                                Placeholder="Código de Barras" BackgroundColor="White"
                    />
                </StackLayout>
                <StackLayout>
                    <Label FontAttributes="Bold" Text="Nombre" HorizontalOptions="StartAndExpand" />
                    <Entry
                                Text="{Binding Name, Mode=TwoWay}"
                                Placeholder="Nombre del producto" BackgroundColor="White"
                    />
                </StackLayout>
                <StackLayout>
                     <Label FontAttributes="Bold" Text="Descripción" HorizontalOptions="StartAndExpand" />
                     <Entry
                                Text="{Binding Description, Mode=TwoWay}"
                                Placeholder="Descripción del producto" BackgroundColor="White"
                    />
                </StackLayout>
                <StackLayout>
                    <Label FontAttributes="Bold" Text="Cantidad de Productos" HorizontalOptions="StartAndExpand" />
                    <Entry
                               Text="{Binding ProductQuantity, Mode=TwoWay}"
                                Placeholder="Cantidad de Productos" BackgroundColor="White"
                        Keyboard="Numeric"
                    />
                </StackLayout>
                <StackLayout>
                    <Label FontAttributes="Bold" Text="Unidad de medida" HorizontalOptions="StartAndExpand" />
                    <Entry
                               Text="{Binding MeasurementUnitType, Mode=TwoWay}"
                                Placeholder="ESTO ES UN PICKER" BackgroundColor="White"
                        Keyboard="Numeric"
                    />
                <StackLayout>
                    <Label FontAttributes="Bold" Text="Unidad de medida comercial" HorizontalOptions="StartAndExpand" />
                    <Entry
                                Text="{Binding MeasurementUnit, Mode=TwoWay}"
                                Placeholder="Ingrese la medida" BackgroundColor="White"
                    />
                </StackLayout>
                </StackLayout>
                <StackLayout>
                    <Label FontAttributes="Bold" Text="Precio" HorizontalOptions="StartAndExpand" />
                    <Entry
                               Text="{Binding Price, Mode=TwoWay}"
                                Placeholder="Nuevo Precio" BackgroundColor="White"
                        Keyboard="Numeric"
                    />
                </StackLayout>
                <StackLayout>
                    <Label FontAttributes="Bold" Text="Tipo de moneda" HorizontalOptions="StartAndExpand" />
                    <LocalPicker:BindablePicker x:Name="CurrencyType" ItemsDictionarySource="{x:Static DataContracts:CatalogsDataSource.CurrencyType}" SelectedItem="{Binding CurrencyType}" BackgroundColor="White" Title="Seleccionar el tipo" HorizontalOptions="FillAndExpand">
                    </LocalPicker:BindablePicker>
                </StackLayout>
                <Button  TextColor="White"  BackgroundColor="#90A4AE" Text="Agregar Producto" Clicked="AddProduct_Clicked" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>