com.Goval.FacturaDigital/com.Goval.FacturaDigital/Pages/Product/ProductList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Productos"
             x:Class="com.Goval.FacturaDigital.Pages.Product.ProductList"
             xmlns:converter="clr-namespace:com.Goval.FacturaDigital.Converters">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:MoneyConverter x:Key="MoneyConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="ProductListView" ItemSelected="ProductListView_ItemSelected"
                      HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="9" BackgroundColor="#FFFFFF" RowSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.7*" />
                                    <ColumnDefinition Width="0.3*" />
                                </Grid.ColumnDefinitions>


                                <Label Grid.Row="0" Grid.Column="0" VerticalOptions="Center" Text="{Binding Name,StringFormat='Nombre: {0:N}'}" TextColor="#BDBDBD" FontAttributes="Bold" HorizontalOptions="StartAndExpand"/>
                                <Label Grid.Row="1" Grid.Column="0" VerticalOptions="Center" Text="{Binding Description}" FontAttributes="Bold" HorizontalOptions="StartAndExpand"/>

                                <Label Grid.Row="0" Grid.Column="1" VerticalOptions="Center" Text="{Binding Price, Converter={StaticResource MoneyConverter}}" FontAttributes="Bold" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End"/>

                            </Grid>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>