com.Goval.FacturaDigital/com.Goval.FacturaDigital/Pages/User/CreateNewUser.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:DataContracts="clr-namespace:com.Goval.FacturaDigital.DataContracts.Catalogs;assembly=com.Goval.FacturaDigital.DataContracts" 
             xmlns:LocalPicker="clr-namespace:com.Goval.FacturaDigital.Views" 
             x:Class="com.Goval.FacturaDigital.Pages.User.CreateNewUser">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="#EEEEEE" Padding="20" Spacing="15">
                <StackLayout>
                    <Label FontAttributes="Bold" Text="Nombre" HorizontalOptions="StartAndExpand" />
                    <Entry
                                Text="{Binding User.Name, Mode=TwoWay}"
                                Placeholder="Ingrese el nombre" BackgroundColor="White"
                    />
                </StackLayout>
                <StackLayout>
                    <Label FontAttributes="Bold" Text="Nombre Comercial" HorizontalOptions="StartAndExpand" />
                    <Entry
                                Text="{Binding User.ComercialName, Mode=TwoWay}"
                                Placeholder="Ingrese el nombre" BackgroundColor="White"
                    />
                </StackLayout>
                <StackLayout>
                    <Label FontAttributes="Bold" Text="Tipo de Identificación" HorizontalOptions="StartAndExpand" />
                    <LocalPicker:BindablePicker ItemsDictionarySource="{x:Static DataContracts:CatalogsDataSource.IdentificationType}" SelectedItem="{Binding User.IdentificationType}" BackgroundColor="White" Title="Seleccionar el tipo" HorizontalOptions="FillAndExpand">
                    </LocalPicker:BindablePicker>
                </StackLayout>
                <StackLayout>
                    <Label FontAttributes="Bold" Text="Número de identificación
                           
                           " HorizontalOptions="StartAndExpand" />
                    <Entry
                                Text="{Binding User.UserLegalNumber, Mode=TwoWay}"
                                Placeholder="Ingrese la identificación" BackgroundColor="White"
                        Keyboard="Numeric"
                    />
                </StackLayout>
                <StackLayout>
                    <Label FontAttributes="Bold" Text="Correo electrónico" HorizontalOptions="StartAndExpand" />
                    <Entry
                                Keyboard="Email"
                          Text="{Binding User.Email, Mode=TwoWay}"
                                   Placeholder="Email" BackgroundColor="White"
                    />
                </StackLayout>
                <StackLayout>
                    <Label FontAttributes="Bold" Text="Contraseña" HorizontalOptions="StartAndExpand" />
                    <Entry
                                Text="{Binding User.Password, Mode=TwoWay}"
                                Placeholder="Ingrese la Contraseña" BackgroundColor="White"
                    />
                </StackLayout>
                <StackLayout>
                    <Label FontAttributes="Bold" Text="Provincia" HorizontalOptions="StartAndExpand" />
                    <Entry
                                Text="{Binding User.ProvinciaCode, Mode=TwoWay}"
                                Placeholder="Ingrese el Provincia" BackgroundColor="White"
                    />
                </StackLayout>
                <StackLayout>
                    <Label FontAttributes="Bold" Text="Cantón" HorizontalOptions="StartAndExpand" />
                    <Entry
                                Text="{Binding User.CantonCode, Mode=TwoWay}"
                                Placeholder="Ingrese el Canton" BackgroundColor="White"
                    />
                </StackLayout>
                <StackLayout>
                    <Label FontAttributes="Bold" Text="Distrito" HorizontalOptions="StartAndExpand" />
                    <Entry
                                Text="{Binding User.DistritoCode, Mode=TwoWay}"
                                Placeholder="Ingrese el Distrito" BackgroundColor="White"
                    />
                </StackLayout>
                <StackLayout>
                    <Label FontAttributes="Bold" Text="Barrio" HorizontalOptions="StartAndExpand" />
                    <Entry
                                Text="{Binding User.BarrioCode, Mode=TwoWay}"
                                Placeholder="Ingrese el Barrio" BackgroundColor="White"
                    />
                </StackLayout>
                <StackLayout>
                    <Label FontAttributes="Bold" Text="Otras Señas" HorizontalOptions="StartAndExpand" />
                    <Entry
                                Text="{Binding User.LocationDescription, Mode=TwoWay}"
                                Placeholder="Ingrese la descripción" BackgroundColor="White"
                    />
                </StackLayout>
                <StackLayout>
                    <Label FontAttributes="Bold" Text="Teléfono" HorizontalOptions="StartAndExpand" />
                    <Entry
                                Text="{Binding User.PhoneNumber, Mode=TwoWay}"
                                Placeholder="Ingrese el Teléfono" BackgroundColor="White"
                        Keyboard="Telephone"
                    />
                </StackLayout>
                <!--StackLayout>
                    <Label FontAttributes="Bold" Text="Código de País" HorizontalOptions="StartAndExpand" />
                    <Entry
                                Text="{Binding PhoneNumberCountryCode, Mode=TwoWay}"
                                Placeholder="Ingrese el código" BackgroundColor="White"
                        Keyboard="Telephone"
                    />
                </>
                <StackLayout>
                    <Label FontAttributes="Bold" Text="Teléfono" HorizontalOptions="StartAndExpand" />
                    <Entry
                                Text="{Binding PhoneNumber, Mode=TwoWay}"
                                Placeholder="Ingrese el Teléfono" BackgroundColor="White"
                        Keyboard="Telephone"
                    />
                </StackLayout>
                <StackLayout>
                    <Label FontAttributes="Bold" Text="Código de País" HorizontalOptions="StartAndExpand" />
                    <Entry
                                Text="{Binding FaxCountryCode, Mode=TwoWay}"
                                Placeholder="Ingrese el código" BackgroundColor="White"
                        Keyboard="Telephone"
                    />
                </StackLayout>
                <StackLayout>
                    <Label FontAttributes="Bold" Text="Fax" HorizontalOptions="StartAndExpand" />
                    <Entry
                                Text="{Binding Fax, Mode=TwoWay}"
                                Placeholder="Ingrese el fax" BackgroundColor="White"
                        Keyboard="Telephone"
                    />
                </StackLayout-->

                

                <StackLayout>
                    <Label FontAttributes="Bold" Text="Número Inicial de factura"
                           
                           HorizontalOptions="StartAndExpand" />
                    <Entry
                                Text="{Binding UserAppConfiguration.StartBillNumber, Mode=TwoWay}"
                                Placeholder="Ingrese el número" BackgroundColor="White"
                        Keyboard="Numeric"
                    />
                </StackLayout>


                <Button  TextColor="White"  BackgroundColor="#90A4AE" Text="Crear Usuario" Clicked="CreateUser_Clicked" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand"/>


            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>