com.Goval.FacturaDigital/com.Goval.FacturaDigital/Pages/Login/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="com.Goval.FacturaDigital.Pages.Login.LoginPage"
             BackgroundColor="#EEEEEE">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Orientation="Vertical"
                     Padding="35"
                     WidthRequest="350">
            <Image Source="ic_logo.png" Aspect="AspectFill" WidthRequest="150" HeightRequest="150" HorizontalOptions="CenterAndExpand"  >
                
            </Image>
            <StackLayout BackgroundColor="White" Padding="15,25,15,25" Spacing="10">
                <Entry HorizontalOptions="FillAndExpand" Placeholder="Usuario" x:Name="Entry_Username"/>
                <Entry HorizontalOptions="FillAndExpand" Placeholder="Contraseña" x:Name="Entry_Password" IsPassword="True"/>
                <Button HorizontalOptions="FillAndExpand" TextColor="White"  BackgroundColor="#90A4AE" Text="Iniciar Sesión" Clicked="LoginButton_Clicked"/>
                <!--StackLayout Orientation="Horizontal">
                    <Label HorizontalOptions="End" FontSize="Small" Text="Recordar Usuario"/>
                    <Switch HorizontalOptions="End" IsToggled="False"/>
                </-->
            </StackLayout>
            <Label HorizontalOptions="CenterAndExpand" Text="Creado por Goval | Versión 1.0"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>