com.Goval.FacturaDigital/com.Goval.FacturaDigital/Pages/Bill/AddBill.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="com.Goval.FacturaDigital.Pages.Bill.AddBill"
             xmlns:DataContracts="clr-namespace:com.Goval.FacturaDigital.DataContracts.Catalogs;assembly=com.Goval.FacturaDigital.DataContracts" 
             xmlns:LocalPicker="clr-namespace:com.Goval.FacturaDigital.Views" 
             Title="Nueva Factura"
             xmlns:converter="clr-namespace:com.Goval.FacturaDigital.Converters">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:MoneyConverter x:Key="MoneyConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="#EEEEEE" Padding="20" Spacing="15">
                <StackLayout>
                    <Label FontAttributes="Bold" Text="Productos Asociados" HorizontalOptions="StartAndExpand" />
                    <ListView BackgroundColor="White" x:Name="ProductListView" HasUnevenRows="true" ItemsSource="{Binding SoldProductsJSON.ClientProducts, Mode=TwoWay}" ItemSelected="ProductListView_ItemSelected"  HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid Padding="3">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.20*" />
                                            <ColumnDefinition Width="0.60*" />
                                            <ColumnDefinition Width="0.20*" />
                                        </Grid.ColumnDefinitions>

                                        <Entry Grid.Row="0" TextChanged="EntryAmount_TextChanged" Grid.Column="0" Text="{Binding ProductQuantity, Mode=TwoWay}" VerticalOptions="CenterAndExpand" Keyboard="Numeric" HorizontalOptions="StartAndExpand" WidthRequest="40"  />
                                        <Label Grid.Row="0" Grid.Column="1" Text="{Binding Name}" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"/>
                                        <Label Grid.Row="0" Grid.Column="2" Text="{Binding Price, Converter={StaticResource MoneyConverter}}" VerticalOptions="Center" HorizontalOptions="EndAndExpand"/>   
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>


                <StackLayout >
                    <Label FontAttributes="Bold" Text="Orden de Compra(opcional)" HorizontalOptions="StartAndExpand" />
                    <Entry
                               Text="{Binding PurchaseOrderCode, Mode=TwoWay}"
                                Placeholder="Codigo" BackgroundColor="White"
                              />
                </StackLayout>

                <StackLayout>
                    <Label FontAttributes="Bold" Text="Condiciones de Venta" HorizontalOptions="StartAndExpand" />
                    <LocalPicker:BindablePicker ItemsDictionarySource="{x:Static DataContracts:CatalogsDataSource.SellConditions}" SelectedItem="{Binding SellCondition}" BackgroundColor="White" Title="Seleccionar el tipo" HorizontalOptions="FillAndExpand">
                    </LocalPicker:BindablePicker>
                </StackLayout>

                <StackLayout >
                    <Label FontAttributes="Bold" Text="Plazo del Crédito" HorizontalOptions="StartAndExpand" />
                    <Entry
                               Text="{Binding CreditTerm, Mode=TwoWay}" Keyboard="Numeric"
                                Placeholder="Ingrese el plazo del crédito" BackgroundColor="White"
                              />
                </StackLayout>

                <StackLayout>
                    <Label FontAttributes="Bold" Text="Método de pago" HorizontalOptions="StartAndExpand" />
                    <LocalPicker:BindablePicker ItemsDictionarySource="{x:Static DataContracts:CatalogsDataSource.PayMethod}" SelectedItem="{Binding PaymentMethod}" BackgroundColor="White" Title="Seleccionar el tipo" HorizontalOptions="FillAndExpand">
                    </LocalPicker:BindablePicker>
                </StackLayout>

                <StackLayout >
                    <Label FontAttributes="Bold" Text="Porcentaje de Descuento (%)" HorizontalOptions="StartAndExpand" />
                    <Entry
                               Text="{Binding SoldProductsJSON.DefaultDiscountPercentage, Mode=TwoWay}" Keyboard="Numeric"
                                Placeholder="Ingrese el descuento aplicar" BackgroundColor="White" TextChanged="DiscountOrTaxEntry_TextChanged" IsEnabled="False"
                              />
                </StackLayout>
                <StackLayout >
                    <Label FontAttributes="Bold" Text="Naturaleza de Descuento" HorizontalOptions="StartAndExpand" />
                    <Entry
                               Text="{Binding DiscountNature, Mode=TwoWay}"
                                Placeholder="Ingrese la razón del descuento" BackgroundColor="White" IsEnabled="False"
                              />
                </StackLayout>

                <StackLayout >
                    <Label FontAttributes="Bold" Text="Porcentaje de Impuesto (%)" HorizontalOptions="StartAndExpand" />
                    <Entry
                               Text="{Binding SoldProductsJSON.DefaultTaxesPercentage, Mode=TwoWay}" Keyboard="Numeric"
                                Placeholder="Ingrese el portentaje del Impuesto" BackgroundColor="White" TextChanged="DiscountOrTaxEntry_TextChanged" IsEnabled="False"
                              />
                </StackLayout>
                <StackLayout>
                    <Label FontAttributes="Bold" Text="Tipo de Impuesto" HorizontalOptions="StartAndExpand" />
                    <LocalPicker:BindablePicker ItemsDictionarySource="{x:Static DataContracts:CatalogsDataSource.TaxType}" SelectedItem="{Binding TaxCode}" BackgroundColor="White" Title="Seleccionar el tipo" HorizontalOptions="FillAndExpand" IsEnabled="False">
                    </LocalPicker:BindablePicker>
                </StackLayout>

                <StackLayout >
                    <Label FontAttributes="Bold" Text="Observaciones" HorizontalOptions="StartAndExpand" />
                    <Editor
                               Text="{Binding Observation, Mode=TwoWay}"
                                 BackgroundColor="White"
                        HeightRequest="80"
                              />
                </StackLayout>

                <StackLayout >
                    <Label FontAttributes="Bold" Text="Detalle de Venta" HorizontalOptions="StartAndExpand" />
                    <Grid RowSpacing="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid Padding="5"  Grid.Row="0" Grid.Column="0" HorizontalOptions="FillAndExpand"  BackgroundColor="White" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="SubTotal" HorizontalOptions="StartAndExpand" VerticalOptions="Center"  />
                            <Label Grid.Column="1" x:Name="TotalProducts"  HorizontalOptions="EndAndExpand" VerticalTextAlignment="Center"  />
                        </Grid>

                        <Grid Padding="5"  Grid.Row="1" Grid.Column="0" HorizontalOptions="FillAndExpand"  BackgroundColor="White" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" x:Name="DescountAmountLabel" HorizontalOptions="StartAndExpand" VerticalOptions="Center"  />
                            <Label Grid.Column="1" x:Name="DescountAmount"  HorizontalOptions="EndAndExpand" VerticalTextAlignment="Center"  />
                        </Grid>

                        <Grid Padding="5"  Grid.Row="2" Grid.Column="0" HorizontalOptions="FillAndExpand"  BackgroundColor="White" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="SubTotal con descuento aplicado" HorizontalOptions="StartAndExpand" VerticalOptions="Center"  />
                            <Label Grid.Column="1" x:Name="TotalAfterDescount"  HorizontalOptions="EndAndExpand" VerticalTextAlignment="Center"  />
                        </Grid>
                        


                        <Grid Padding="5"  Grid.Row="3" Grid.Column="0" HorizontalOptions="FillAndExpand"  BackgroundColor="White" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" x:Name="TaxesAmountLabel" HorizontalOptions="StartAndExpand" VerticalOptions="Center"  />
                            <Label Grid.Column="1" x:Name="TaxesAmount"  HorizontalOptions="EndAndExpand" VerticalTextAlignment="Center"  />
                        </Grid>

                        <Grid Padding="5"  Grid.Row="4" Grid.Column="0" HorizontalOptions="FillAndExpand"  BackgroundColor="White" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="TOTAL" TextColor="Black" HorizontalOptions="StartAndExpand" VerticalOptions="Center"  FontAttributes="Bold" />
                            <Label Grid.Column="1" x:Name="Total" TextColor="Black" HorizontalOptions="EndAndExpand" VerticalTextAlignment="Center"  FontAttributes="Bold" />
                        </Grid>

                    </Grid>
                </StackLayout>


                <Button x:Name="Button_CreateBill" TextColor="White" IsVisible="False" BackgroundColor="#90A4AE" Text="Generar Factura" Clicked="Generate_Bill" HorizontalOptions="FillAndExpand"/>
                <!--Button x:Name="" Text="Guardar Borrador" Clicked="Save_Changes"  HorizontalOptions="FillAndExpand"/-->
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>