com.Goval.FacturaDigital/com.Goval.FacturaDigital/Pages/Bill/BillClientSelection.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="com.Goval.FacturaDigital.Pages.Bill.BillClientSelection">
    <ContentPage.Content>
        <StackLayout>
            <Label FontSize="Large" FontAttributes="Bold" Text="Seleccionar Cliente" HorizontalOptions="CenterAndExpand" ></Label>
            <ListView x:Name="ClientListView" ItemSelected="ClientListView_ItemSelected" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="9" RowSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" VerticalOptions="Center" Text="{Binding ClientId,StringFormat='Código de Cliente: {0:N}'}" TextColor="#BDBDBD" FontAttributes="Bold" HorizontalOptions="StartAndExpand"/>
                                <Label Grid.Row="1" Grid.Column="0" VerticalOptions="Center" Text="{Binding Name}" FontAttributes="Bold" HorizontalOptions="StartAndExpand"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>