com.Goval.FacturaDigital/com.Goval.FacturaDigital/Pages/Bill/BillList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Facturas"
             x:Class="com.Goval.FacturaDigital.Pages.Bill.BillList"
             xmlns:converter="clr-namespace:com.Goval.FacturaDigital.Converters">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Agregar" Order="Primary" Icon="ic_action_add.png" Text="Agregar" Priority="0" Clicked="AddBill_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:DatetimeConverter x:Key="DatetimeConverter" />
            <converter:MoneyConverter x:Key="MoneyConverter" />
            <converter:BillStatusColorConverter x:Key="BillStatusColorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Grid BackgroundColor="#455A64" HorizontalOptions="FillAndExpand"  Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackLayout VerticalOptions="Center" Spacing="0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="Transparent" HorizontalOptions="Start">
                    <Label  Text="Ingresos del Mes" TextColor="#E0E0E0"/>
                    <Label x:Name="monthlyIncomesLabel" Text="₡0 k" TextColor="White" FontSize="30"/>
                </StackLayout>
                <!--StackLayout VerticalOptions="Center" Spacing="0" Grid.Row="0" Grid.Column="1" BackgroundColor="Transparent" HorizontalOptions="End">
                    <!--Label Text="Ventas del Mes" TextColor="#E0E0E0" HorizontalTextAlignment="End"/-->
                    <!--Label x:Name="monthlyUnitsLabel" Text="0 unis." TextColor="White" HorizontalTextAlignment="End" FontSize="30"/>
                    <Label Text="Ventas del Mes" TextColor="Transparent" HorizontalTextAlignment="End"/>
                    <Label x:Name="monthlyUnitsLabel" Text="0 unis." TextColor="Transparent" HorizontalTextAlignment="End" FontSize="30"/>
                </-->
            </Grid>
            <ListView x:Name="BillListView" ItemSelected="billListView_ItemSelected"
                        IsGroupingEnabled="True"
                        BackgroundColor="#EEEEEE"
                      SeparatorColor="#EEEEEE"
                        GroupDisplayBinding="{Binding Key}"
                        GroupShortNameBinding="{Binding Key}"
                        HasUnevenRows="True">
                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell >
                            <StackLayout VerticalOptions="FillAndExpand"
                       Padding="2"
                       BackgroundColor="#EEEEEE">
                                <Label Text="{Binding Key, Converter={StaticResource DatetimeConverter}}" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="9" BackgroundColor="#FFFFFF" RowSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.7*" />
                                    <ColumnDefinition Width="0.3*" />
                                </Grid.ColumnDefinitions>


                                <Label Grid.Row="0" Grid.Column="0" VerticalOptions="Center" Text="{Binding Id}" TextColor="#BDBDBD" FontAttributes="Bold" HorizontalOptions="StartAndExpand"/>
                                <Label Grid.Row="0" Grid.Column="1" VerticalOptions="Center" Text="{Binding Status}" TextColor="{Binding Status, Converter={StaticResource BillStatusColorConverter}"   HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End"/>

                                <Label Grid.Row="1" Grid.Column="0" VerticalOptions="Center" Text="{Binding AssignClient.Name}" FontAttributes="Bold" HorizontalOptions="StartAndExpand"/>
                                <Label Grid.Row="1" Grid.Column="1" VerticalOptions="Center" Text="{Binding TotalToPay, Converter={StaticResource MoneyConverter}}" FontAttributes="Bold" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End"/>

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>