com.Goval.FacturaDigital/com.Goval.FacturaDigital/Pages/Bill/BillDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="com.Goval.FacturaDigital.Pages.Bill.BillDetail"
             xmlns:local="clr-namespace:com.Goval.FacturaDigital">
    <ContentPage.Content>
        <StackLayout>
            <Label FontSize="Large" Text="Productos Asociados" HorizontalOptions="CenterAndExpand" />
            <ListView x:Name="ProductListView" HasUnevenRows="true" ItemsSource="{Binding AssignClient.Products, Mode=TwoWay}" ItemSelected="ProductListView_ItemSelected"  HorizontalOptions="FillAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Entry Grid.Row="0" Grid.Column="0" Text="{Binding Amount}" IsEnabled="False" VerticalOptions="CenterAndExpand" Keyboard="Numeric" HorizontalOptions="StartAndExpand" WidthRequest="60"/>
                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding Description}" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"/>
                                <Label Grid.Row="0" Grid.Column="2" Text="{Binding Price}" VerticalOptions="Center" HorizontalOptions="EndAndExpand"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <TableView>
                <TableView.Root>
                    <TableSection>
                        <EntryCell
                           Label="Orden de Compra"
                           Text="{Binding PurchaseOrder, Mode=TwoWay}"
                            Placeholder="Sin Codigo" IsEnabled="False"
                          />
                    </TableSection>
                </TableView.Root>
            </TableView>
            <StackLayout HorizontalOptions="FillAndExpand" Spacing="0">
                <Label Text="Estado de la Factura" IsVisible="{x:Static local:App.AdminPrivilegies}"/>
                <Picker x:Name="StatusPicker" Title="Cambiar Estado" IsVisible="{x:Static local:App.AdminPrivilegies}"/>
                <Button Text="Modificar Estado" Clicked="SetStatusClicked" IsVisible="{x:Static local:App.AdminPrivilegies}"/>
            </StackLayout>
            
            <StackLayout Padding="10">
                <Label  Text="{Binding subTotalProducts, StringFormat='Subtotal: {0:N}'}" HorizontalOptions="EndAndExpand" />
                <Label  Text="{Binding discountAmount, StringFormat='-Descuento: {0:N}'}" HorizontalOptions="EndAndExpand" />
                <Label  Text="{Binding totalAfterDiscount, StringFormat='SubTotal: {0:N}'}" HorizontalOptions="EndAndExpand" />
                <Label  Text="{Binding taxesToPay, StringFormat='+Impuestos: {0:N}'}" HorizontalOptions="EndAndExpand" />
                <Label  Text="{Binding TotalToPay, StringFormat='TOTAL: {0:N}'}" HorizontalOptions="EndAndExpand" FontAttributes="Bold" />
                <Button Text="Ver Factura" Clicked="Button_SeeBill_Clicked" HorizontalOptions="FillAndExpand"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>