com.Goval.FacturaDigital/com.Goval.FacturaDigital/Pages/Client/AddClient.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="com.Goval.FacturaDigital.Pages.Client.AddClient">
    <ContentPage.Content>
        <StackLayout Spacing="15">
            <Label FontSize="Large" FontAttributes="Bold" Text="Nuevo Cliente" HorizontalOptions="CenterAndExpand" ></Label>
            <TableView>
                <TableView.Root>
                    <TableSection>
                        <EntryCell
                           Label="Codigo de Client"
                           Text="{Binding ClientId, Mode=TwoWay}"
                            Placeholder="Nuevo Codigo"
                          >
                        </EntryCell>

                        <EntryCell 
                          Label="Nombre"
                          Text="{Binding Name, Mode=TwoWay}"
                                   Placeholder="Nombre"
                          />
                        <EntryCell 
                          Label="Plazo(dias)"
                            Keyboard="Numeric"
                          Text="{Binding Term, Mode=TwoWay}"
                                   Placeholder="Dias"
                          />
                        <EntryCell 
                          Label="Descuento(%)"
                          Keyboard="Numeric"
                          Text="{Binding DiscountPercentage, Mode=TwoWay}"
                                   Placeholder="Porcentage"
                          />

                        <EntryCell 
                          Label="Dirección"
                          Text="{Binding Direction, Mode=TwoWay}"
                                   Placeholder="Direccion"
                          />

                        <EntryCell 
                          Label="Telefono"
                            Keyboard="Telephone"
                          Text="{Binding Telephone, Mode=TwoWay}"
                                   Placeholder="Telefono"
                          />

                        <EntryCell 
                          Label="Email"
                            Keyboard="Email"
                          Text="{Binding Email, Mode=TwoWay}"
                                   Placeholder="Email"
                          />

                        <EntryCell 
                          Label="Cedula Juridica/Fisica"
                          Text="{Binding LegalId, Mode=TwoWay}"
                                   Placeholder="Cedula"
                          />
                    </TableSection>
                </TableView.Root>
            </TableView>

            <Label FontSize="Large" Text="Productos Asociados" HorizontalOptions="CenterAndExpand" />
            <ListView x:Name="ProductListView" HasUnevenRows="true" ItemsSource="{Binding Products, Mode=TwoWay}" ItemSelected="ProductListView_ItemSelected" HeightRequest="120" HorizontalOptions="FillAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" Text="{Binding Code}" VerticalOptions="Center" HorizontalOptions="StartAndExpand"/>
                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding Description}" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"/>
                                <Switch Grid.Row="0" Grid.Column="2" IsToggled="{Binding IsUsed}" VerticalOptions="Center"  HorizontalOptions="CenterAndExpand"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Text="Agregar" Clicked="AddClient_Clicked" HorizontalOptions="FillAndExpand"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>