com.Goval.FacturaDigital/com.Goval.FacturaDigital/Pages/Client/AddClient.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:DataContracts="clr-namespace:com.Goval.FacturaDigital.DataContracts.Catalogs;assembly=com.Goval.FacturaDigital.DataContracts" 
             xmlns:LocalPicker="clr-namespace:com.Goval.FacturaDigital.Views" 
             x:Class="com.Goval.FacturaDigital.Pages.Client.AddClient"
             Title="{Binding Name,StringFormat='Nuevo Cliente {0:N}'}">
    <ContentPage.Content>
        <ScrollView >
            <StackLayout BackgroundColor="#EEEEEE" Padding="20" Spacing="15">
                <StackLayout>
                    <Label FontAttributes="Bold" Text="Nombre" HorizontalOptions="StartAndExpand" />
                    <Entry
                                Text="{Binding Name, Mode=TwoWay}"
                                Placeholder="Ingrese el nombre" BackgroundColor="White"
                    />
                </StackLayout>
                <StackLayout>
                    <Label FontAttributes="Bold" Text="Tipo de Identificación" HorizontalOptions="StartAndExpand" />
                    <LocalPicker:BindablePicker ItemsDictionarySource="{x:Static DataContracts:CatalogsDataSource.IdentificationType}" SelectedItem="{Binding IdentificationType}" BackgroundColor="White" Title="Seleccionar el tipo" HorizontalOptions="FillAndExpand">
                    </LocalPicker:BindablePicker>
                </StackLayout>
                <StackLayout>
                    <Label FontAttributes="Bold" Text="Número de identicación" HorizontalOptions="StartAndExpand" />
                    <Entry
                                
                                Text="{Binding ClientLegalNumber, Mode=TwoWay}"
                                Placeholder="Ingrese la identificación" BackgroundColor="White"
                        Keyboard="Email"
                    />
                </StackLayout>
                <StackLayout>
                    <Label FontAttributes="Bold" Text="Identicación extranjera" HorizontalOptions="StartAndExpand" />
                    <Entry
                                
                                Text="{Binding ForeingIdentification, Mode=TwoWay}"
                                Placeholder="Ingrese la identificación" BackgroundColor="White"
                        Keyboard="Email"
                    />
                </StackLayout>
                <StackLayout>
                    <Label FontAttributes="Bold" Text="Nombre Comercial" HorizontalOptions="StartAndExpand" />
                    <Entry
                                Text="{Binding ComercialName, Mode=TwoWay}"
                                Placeholder="Ingrese el nombre" BackgroundColor="White"
                    />
                </StackLayout>
                <StackLayout>
                    <Label FontAttributes="Bold" Text="Provincia" HorizontalOptions="StartAndExpand" />
                    <Entry
                                Text="{Binding ProvinciaCode, Mode=TwoWay}"
                                Placeholder="Ingrese el Provincia" BackgroundColor="White"
                    />
                </StackLayout>
                <StackLayout>
                    <Label FontAttributes="Bold" Text="Cantón" HorizontalOptions="StartAndExpand" />
                    <Entry
                                Text="{Binding CantonCode, Mode=TwoWay}"
                                Placeholder="Ingrese el Canton" BackgroundColor="White"
                    />
                </StackLayout>
                <StackLayout>
                    <Label FontAttributes="Bold" Text="Distrito" HorizontalOptions="StartAndExpand" />
                    <Entry
                                Text="{Binding DistritoCode, Mode=TwoWay}"
                                Placeholder="Ingrese el Distrito" BackgroundColor="White"
                    />
                </StackLayout>
                <StackLayout>
                    <Label FontAttributes="Bold" Text="Barrio" HorizontalOptions="StartAndExpand" />
                    <Entry
                                Text="{Binding BarrioCode, Mode=TwoWay}"
                                Placeholder="Ingrese el Barrio" BackgroundColor="White"
                    />
                </StackLayout>
                <StackLayout>
                    <Label FontAttributes="Bold" Text="Otras Señas" HorizontalOptions="StartAndExpand" />
                    <Entry
                                Text="{Binding LocationDescription, Mode=TwoWay}"
                                Placeholder="Ingrese la descripción" BackgroundColor="White"
                    />
                </StackLayout>
                <StackLayout>
                    <Label FontAttributes="Bold" Text="Código de País" HorizontalOptions="StartAndExpand" />
                    <Entry
                                Text="{Binding PhoneNumberCountryCode, Mode=TwoWay}"
                                Placeholder="Ingrese el código" BackgroundColor="White"
                        Keyboard="Telephone"
                    />
                </StackLayout>
                <StackLayout>
                    <Label FontAttributes="Bold" Text="Teléfono" HorizontalOptions="StartAndExpand" />
                    <Entry
                                Text="{Binding PhoneNumber, Mode=TwoWay}"
                                Placeholder="Ingrese el Teléfono" BackgroundColor="White"
                        Keyboard="Telephone"
                    />
                </StackLayout>
                <StackLayout>
                    <Label FontAttributes="Bold" Text="Código de País" HorizontalOptions="StartAndExpand" />
                    <Entry
                                Text="{Binding FaxCountryCode, Mode=TwoWay}"
                                Placeholder="Ingrese el código" BackgroundColor="White"
                        Keyboard="Telephone"
                    />
                </StackLayout>
                <StackLayout>
                    <Label FontAttributes="Bold" Text="Fax" HorizontalOptions="StartAndExpand" />
                    <Entry
                                Text="{Binding Fax, Mode=TwoWay}"
                                Placeholder="Ingrese el fax" BackgroundColor="White"
                        Keyboard="Telephone"
                    />
                </StackLayout>
                <StackLayout>
                    <Label FontAttributes="Bold" Text="Correo electrónico" HorizontalOptions="StartAndExpand" />
                    <Entry
                                Keyboard="Email"
                          Text="{Binding Email, Mode=TwoWay}"
                                   Placeholder="Email" BackgroundColor="White"
                    />
                </StackLayout>
                <StackLayout>
                    <Label FontAttributes="Bold" Text="Días plazo" HorizontalOptions="StartAndExpand" />
                    <Entry
                          Text="{Binding DefaultPaymentTerm, Mode=TwoWay}"
                          Placeholder="Días plazo" BackgroundColor="White"
                        Keyboard="Numeric"
                    />
                </StackLayout>
                <StackLayout>
                    <Label FontAttributes="Bold" Text="Descuento" HorizontalOptions="StartAndExpand" />
                    <Entry
                          Text="{Binding DefaultDiscountPercentage, Mode=TwoWay}"
                          Placeholder="Descuento Fijo" BackgroundColor="White"
                        Keyboard="Numeric"
                    />
                </StackLayout>
                <StackLayout>
                    <Label FontAttributes="Bold" Text="Impuesto" HorizontalOptions="StartAndExpand" />
                    <Entry
                          Text="{Binding DefaultTaxesPercentage, Mode=TwoWay}"
                          Placeholder="Impuesto Fijo" BackgroundColor="White"
                        Keyboard="Numeric"
                    />
                </StackLayout>

                <StackLayout BackgroundColor="White" HorizontalOptions="FillAndExpand" HeightRequest="75" Orientation="Horizontal" Padding="10">
                    <Label Text="Cambiar Productos Asociados" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" FontSize="Large"/>
                    <Image Source="ic_chevron_right.png" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer 
                            Tapped="ChangeProductsAssociated_Clicked"
                            NumberOfTapsRequired="1"
                         />
                    </StackLayout.GestureRecognizers>
                </StackLayout>

                <Button  TextColor="White"  BackgroundColor="#90A4AE" Text="Agregar" Clicked="AddClient_Clicked" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand"/>
            </StackLayout>
        </ScrollView>
        
        
        
    </ContentPage.Content>
</ContentPage>