com.Goval.FacturaDigital/com.Goval.FacturaDigital/Pages/Client/ClientDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:com.Goval.FacturaDigital" 
             x:Class="com.Goval.FacturaDigital.Pages.Client.ClientDetail"
             Title="Detalle de Cliente">
    <ContentPage.Content>
        <ScrollView >
            <StackLayout BackgroundColor="#EEEEEE" Padding="20" Spacing="15">
                <StackLayout>
                    <Label FontAttributes="Bold" Text="Código de Cliente" HorizontalOptions="StartAndExpand" />
                    <Entry
                               Text="{Binding ClientId, Mode=TwoWay}"
                                Placeholder="Nuevo Codigo" BackgroundColor="White"
                                IsEnabled="False"
                    />
                </StackLayout>
                <StackLayout>
                    <Label FontAttributes="Bold" Text="Nombre" HorizontalOptions="StartAndExpand" />
                    <Entry
                                Text="{Binding Name, Mode=TwoWay}"
                                Placeholder="Nuevo Nombre" BackgroundColor="White"
                                IsEnabled="{x:Static local:App.AdminPrivilegies}"
                    />
                </StackLayout>
                <StackLayout>
                    <Label FontAttributes="Bold" Text="Cedula Juridica/Fisica" HorizontalOptions="StartAndExpand" />
                    <Entry
                                Keyboard="Email"
                          Text="{Binding LegalId, Mode=TwoWay}"
                                   Placeholder="Cedula" BackgroundColor="White"
                        IsEnabled="{x:Static local:App.AdminPrivilegies}"
                    />
                </StackLayout>
                <StackLayout>
                    <Label FontAttributes="Bold" Text="Plazo(dias)" HorizontalOptions="StartAndExpand" />
                    <Entry
                                Text="{Binding Term, Mode=TwoWay}"
                                Placeholder="Dias" BackgroundColor="White"
                        Keyboard="Numeric"
                        IsEnabled="{x:Static local:App.AdminPrivilegies}"
                    />
                </StackLayout>
                <StackLayout>
                    <Label FontAttributes="Bold" Text="Descuento(%)" HorizontalOptions="StartAndExpand" />
                    <Entry
                                Text="{Binding DiscountPercentage, Mode=TwoWay}"
                                Placeholder="Porcentage" BackgroundColor="White"
                        Keyboard="Numeric"
                        IsEnabled="{x:Static local:App.AdminPrivilegies}"
                    />
                </StackLayout>
                <StackLayout>
                    <Label FontAttributes="Bold" Text="Dirección" HorizontalOptions="StartAndExpand" />
                    <Entry
                                Text="{Binding Direction, Mode=TwoWay}"
                                Placeholder="Dirección detallada" BackgroundColor="White"
                        IsEnabled="{x:Static local:App.AdminPrivilegies}"
                    />
                </StackLayout>
                <StackLayout>
                    <Label FontAttributes="Bold" Text="Teléfono" HorizontalOptions="StartAndExpand" />
                    <Entry
                                Keyboard="Telephone"
                          Text="{Binding Telephone, Mode=TwoWay}"
                                   Placeholder="Telefono" BackgroundColor="White"
                        IsEnabled="{x:Static local:App.AdminPrivilegies}"
                    />
                </StackLayout>
                <StackLayout>
                    <Label FontAttributes="Bold" Text="Correo electrónico" HorizontalOptions="StartAndExpand" />
                    <Entry
                                Keyboard="Email"
                          Text="{Binding Email, Mode=TwoWay}"
                                   Placeholder="Email" BackgroundColor="White"
                        IsEnabled="{x:Static local:App.AdminPrivilegies}"
                    />
                </StackLayout>

                <StackLayout BackgroundColor="White" HorizontalOptions="FillAndExpand" HeightRequest="75" Orientation="Horizontal" Padding="10">
                    <Label Text="Cambiar Productos Asociados" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" FontSize="Large"/>
                    <Image Source="ic_chevron_right.png" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer 
                            Tapped="ChangeProductsAssociated_Clicked"
                            NumberOfTapsRequired="1"
                         />
                    </StackLayout.GestureRecognizers>
                </StackLayout>

                <Button TextColor="White"  BackgroundColor="#90A4AE"  Text="Guardar Cambios" Clicked="SaveClient_Clicked" HorizontalOptions="FillAndExpand" 
                            IsVisible="{x:Static local:App.AdminPrivilegies}"/>
                <Button TextColor="White"  BackgroundColor="#90A4AE"  Text="Eliminar" Clicked="DeleteClient_Clicked" HorizontalOptions="FillAndExpand"
                            IsVisible="{x:Static local:App.AdminPrivilegies}"/>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>