com.Goval.FacturaDigital/com.Goval.FacturaDigital/Pages/Client/ClientList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="com.Goval.FacturaDigital.Pages.Client.ClientList">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Agregar" Order="Primary" Icon="icon.png" Text="Agregar" Priority="0" Clicked="AddClient_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="ClientListView" ItemSelected="ClientListView_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" VerticalOptions="Center" Text="{Binding ClientId}" HorizontalOptions="StartAndExpand"/>
                                <Label Grid.Row="0" Grid.Column="1" VerticalOptions="Center" Text="{Binding Name}" HorizontalOptions="CenterAndExpand"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>