com.Goval.FacturaDigital/com.Goval.FacturaDigital/Pages/Configuracion/ConfigurationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="com.Goval.FacturaDigital.Pages.Configuracion.ConfigurationPage"
             xmlns:local="clr-namespace:com.Goval.FacturaDigital" 
             Title="Configuración">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="#EEEEEE" Padding="20" Spacing="10">
                <StackLayout BackgroundColor="White" Padding="5" HorizontalOptions="FillAndExpand">
                    <Label FontAttributes="Bold" Text="Código de Admin" HorizontalOptions="StartAndExpand" />
                    <Entry
                               x:Name="EntryAdminCode" 
                                Placeholder="Código" BackgroundColor="White" IsPassword="true"
                    />
                    <Button Text="Aplicar Código" Clicked="ApplyCode" HorizontalOptions="End" TextColor="White"  BackgroundColor="#90A4AE"/>
                </StackLayout>

                <StackLayout BackgroundColor="White" Padding="5" HorizontalOptions="FillAndExpand">
                    <Label FontAttributes="Bold" Text="Enviar Correo de Nueva Factura a Clientes" HorizontalOptions="StartAndExpand" />
                    <Switch
                               x:Name="SwitchSendNotificationToClients"
                        Toggled="SwitchSendNotificationToClients_Toggled"
                        HorizontalOptions="StartAndExpand"
                        IsEnabled="{x:Static local:App.AdminPrivilegies}"
                    />
                </StackLayout>
                
                <StackLayout BackgroundColor="White" HorizontalOptions="FillAndExpand" HeightRequest="75" Orientation="Horizontal" Padding="10">
                    <Label Text="Correos Notificados cada nueva factura" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"/>
                    <Image Source="ic_chevron_right.png" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer 
                            Tapped="EmailsNotificated_Clicked"
                            NumberOfTapsRequired="1"
                         />
                    </StackLayout.GestureRecognizers>
                </StackLayout>

                
            </StackLayout>
        </ScrollView>
                
    </ContentPage.Content>
</ContentPage>