com.Goval.FacturaDigital/com.Goval.FacturaDigital/Pages/Configuracion/EmailToSendBillPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="com.Goval.FacturaDigital.Pages.Configuracion.EmailToSendBillPage"
             Title="Correos Notificados">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="#EEEEEE" Padding="20" Spacing="10">
                <StackLayout x:Name="AddEmailLayout" BackgroundColor="White" HorizontalOptions="FillAndExpand">
                
                </StackLayout>
                <ListView x:Name="EmailListView" ItemsSource="{Binding .}" BackgroundColor="White" HorizontalOptions="FillAndExpand">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.ContextActions>
                                    <MenuItem Clicked="OnDelete"  CommandParameter="{Binding .}"
                   Text="Eliminar" IsDestructive="True"/>
                                </ViewCell.ContextActions>
                                <StackLayout Padding="15,0">
                                    <Label Text="{Binding .}" VerticalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="Large" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>